<div>
    <table style="margin-top: 10px;">
        <tr>
            <td colspan="2" style="background-color: #ecf0f1;">
                <div style="color: #34495e; margin: 2% 2% 2%; text-align: justify; font-family: sans-serif">
                    <h2 style="color: #e67e22; margin: 0 0 0">titulo</h2>
                    <p style="margin: 15px; font-size: 15px">
                        bienvenida<br>
                    </p>
                </div>
        </tr>
    </table>
</div>
<div style="position: relative; margin-top: 10px;">
    <table style='background-color: black; border-color: white; margin: 0px 0px 0px 0px; border-collapse: collapse'>

        <tr>
            <td colspan="2">
                <div style="padding: 0; margin: 0; display: grid; width: 387px; height: 78px; position: relative;">
                    <img style="padding: 0; margin: 0;" src='cid:imgFront1'>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                <div style="position: relative; padding: 0; margin: 0; display: grid; width: 147px; height: 157px;">

                    <img style="padding: 0; margin: 0;" src='cid:imgFront2'>
                </div>

            </td>
            <td>
                <table style="position: relative; padding: 0; margin: 0; margin-right: -10px; background-color: black; margin-left: -8px">
                    <tr>
                        <td style="padding: 0; margin: 0; background: black; width: 230px; height: 55px; margin-right: -10px">
                            <div style="position: relative; display: grid;">

                                <p style="color: white; margin: 0; padding: 0; text-align: right; margin-right: 20px;">
                                    nombreSocio
                                </p>

                                <p style="color: white; margin: 0; padding: 0; text-align: right; margin-right: 20px">
                                    cedula 
                                </p>


                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td style="position: relative; padding: 0; margin: 0; width: 230px; height: 25px; background-color: #c9c8c6; margin-right: -10px;">
                            <div style="position: relative; display: grid;">

                                <p style="color: black; margin: 0; padding: 0; text-align: left; margin-left: 14px; position: relative; font-size: 10px; font-weight: bold; background-color: #c9c8c6;">
                                    fechaInicio
                                                <span>fechaFin</span>
                                </p>
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td style="position: relative; padding: 0; margin: 0; width: 236px; height: 70px">
                            <div>

                                <img style="padding: 0; margin: 0;" src='cid:imgFront3'>
                            </div>
                        </td>
                    </tr>

                </table>
            </td>

        </tr>


    </table>
    <!-- lado reverso-->
    <div style="margin-top: 10px;">
        <table style='background-color: black; border-color: white; margin: 0px 0px 0px 0px; border-collapse: collapse'>

            <tr>
                <td>
                    <div style="padding: 0; margin: 0; display: grid; width: 387px; height: 239px; position: relative;">
                        <img style="padding: 0; margin: 0;" src='cid:imgBack1'>
                    </div>
                </td>

            </tr>

        </table>
    </div>

    <div>
        <table style="margin-top: 10px;">
            <tr>
                <td colspan="2" style="background-color: #ecf0f1;">
                    <div style="color: #34495e; margin: 2% 2% 2%; text-align: justify; font-family: sans-serif">
                        <h2 style="color: #e67e22; margin: 0 0 0">tipoMembresia</h2>
                    </div>
                    <div>
                        <p style="margin: 15px; font-size: 15px">
                            Beneficios:<br>
                        </p>
                        <ul style="font-size: 15px; margin: 10px 0">
                            <li>Bono de $10 en gasolina, en estaciones de ANETA</li>
                            <li>2 horas prácticas gratis**</li>
                            <li>3 exámenes psicosensometrico</li>
                            <li>3 servicios de chofer en caso de embriaguez *</li>
                            <li>3 servicios de lavado express*</li>
                            <li>Seguro vehicular</li>
                            <li>3 auxilio mecánico ( cambio de llanta, paso de batería, apertura de puertas, combustible en el caso de que se termine)**</li>
                            <li>3 servicio de grúa o plataforma**</li>
                            <li>Agencia de viajes y turismo  </li>
                            <li>Cambio de aceite a domicilio ( Aplica en Quito y Guayaquil, no incluye aceite y filtro )</li>
                            <li>Tarjeta AAA (American Automobile Association)</li>
                            <p>con descuentos en aproximadamente</p>
                            <p>100.000 locales de EE.UU.,Canadá y Europa.</p>
                            <li>Llavero magnético de gasolina; por la compra prepago de $50 en combustible en las Estaciones de Servicio ANETA (aplica solo en Quito).</li>
                            <p>Observaciones:</p>
                            <p>Cobertura de 3 vehículos</p>
                            <p>*Solo Socio Titular</p>
                            <p>** Socio y su núcleo familiar hasta 4to grado de consanguinidad y 2do. De afinidad</p>
                        </ul>

                        <div style="width: 100%; text-align: center">
                            <p></p>
                            <p>
                                <a style="text-decoration: none; border-radius: 5px; padding: 11px 23px; color: white; background-color: #3498db"
                                    href="http://www.aneta.org.ec/">Ir a la página principal de ANETA</a>
                            </p>
                        </div>
                        <p style="color: #b3b3b3; font-size: 12px; text-align: center; margin: 10px 0 0">
                            ANETAEXPRESS
								2018
                        </p>
                    </div>
                </td>
            </tr>

        </table>
    </div>
</div>


